{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Madieson",
    "Audience": "Sumbingco",
    "Key": "SumbingcoMadiesonBSCS" 
  }
}